{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ClickUpCloneDb;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}
